{
  "name": "verisilo",
  "version": "0.1.0",
  "private": true,
  "description": "Verified browser environment isolation and privacy auditing.",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "check": "pnpm --recursive run check",
    "test": "pnpm --recursive run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "assets:generate": "node scripts/generate-tauri-icon.mjs",
    "assets:check": "node scripts/generate-tauri-icon.mjs --check",
    "desktop-core:fmt": "cargo fmt --manifest-path crates/verisilo-desktop-core-harness/Cargo.toml -- --check",
    "desktop-core:check": "cargo check --offline --locked --manifest-path crates/verisilo-desktop-core-harness/Cargo.toml",
    "desktop-core:test": "cargo test --offline --locked --manifest-path crates/verisilo-desktop-core-harness/Cargo.toml",
    "desktop-core:clippy": "cargo clippy --offline --locked --manifest-path crates/verisilo-desktop-core-harness/Cargo.toml --all-targets -- -D warnings",
    "desktop-core:verify": "pnpm desktop-core:fmt && pnpm desktop-core:check && pnpm desktop-core:test && pnpm desktop-core:clippy",
    "extension:build": "pnpm --filter @verisilo/extension build",
    "extension:verify": "node scripts/verify-extension-bundle.mjs",
    "extension:package:self-test": "node scripts/package-extension-zip.mjs --self-test",
    "native-host:verify": "node scripts/verify-native-host-source.mjs",
    "engine:verify": "node scripts/verify-engine-source.mjs",
    "engine:verify:release": "node scripts/verify-engine-source.mjs --release",
    "environment:verify": "node scripts/verify-environment-source.mjs && node tests/windows/environment-backends-static.mjs && bash -n scripts/verisilo-wsl-guest-agent.sh",
    "hyperv-image:self-test": "node scripts/verify-hyperv-image.mjs --self-test",
    "promotion:self-test": "node scripts/verify-windows-promotion-candidate.mjs --self-test && node scripts/write-windows-promotion-attestation.mjs --self-test",
    "remote-agent:verify": "node scripts/verify-remote-agent-source.mjs",
    "sbom:generate": "node scripts/generate-sbom.mjs --out artifacts/release/sbom",
    "sbom:check": "node scripts/generate-sbom.mjs --out artifacts/release/sbom --check",
    "licenses:report": "node scripts/generate-license-report.mjs --collect --out artifacts/release/dependency-licenses.json",
    "licenses:check": "node scripts/generate-license-report.mjs --collect --out artifacts/release/dependency-licenses.json --check",
    "release:metadata": "node scripts/generate-release-metadata.mjs --dir artifacts/release",
    "release:metadata:check": "node scripts/generate-release-metadata.mjs --dir artifacts/release --check",
    "release:self-test": "node scripts/generate-tauri-icon.mjs --check && node scripts/prepare-native-host-release.mjs --self-test && node scripts/package-extension-zip.mjs --self-test && node scripts/generate-sbom.mjs --self-test && node scripts/generate-license-report.mjs --self-test && node scripts/generate-release-metadata.mjs --self-test && node scripts/verify-release-policy.mjs --self-test && node scripts/stage-windows-bundle.mjs --self-test && node scripts/verify-hyperv-image.mjs --self-test && node scripts/verify-windows-promotion-candidate.mjs --self-test && node scripts/write-windows-promotion-attestation.mjs --self-test && node scripts/verify-engine-source.mjs && node scripts/verify-environment-source.mjs --self-test && node scripts/verify-remote-agent-source.mjs",
    "extension:dev": "pnpm --filter @verisilo/extension dev",
    "desktop:dev": "pnpm --filter @verisilo/desktop dev",
    "desktop:build": "pnpm --filter @verisilo/desktop build"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
