{
  "name": "@verisilo/extension",
  "version": "0.2.6",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-icons.mjs --check && node scripts/build.mjs",
    "dev": "node scripts/generate-icons.mjs --check && node scripts/build.mjs --watch",
    "icons:generate": "node scripts/generate-icons.mjs",
    "icons:check": "node scripts/generate-icons.mjs --check",
    "check": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@verisilo/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.319",
    "esbuild": "^0.25.2",
    "sharp": "^0.35.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
